{
  "name": "color-difference-finder",
  "version": "0.0.1",
  "description": "Find difference between two colors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnasOnGit/color-difference-finder.git"
  },
  "keywords": [
    "color",
    "difference",
    "find",
    "similarty",
    "colors",
    "two"
  ],
  "author": "anasikhlas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnasOnGit/color-difference-finder/issues"
  },
  "homepage": "https://github.com/AnasOnGit/color-difference-finder#readme"
}
